<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5 - Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</head>
<body>
    <table>
        <colgroup>
            <col class="resources">
            <col class="pricing-package">
            <col class="pricing-package">
            <col class="pricing-package">
        </colgroup>
        <thead>
        <tr class="pricing-package-name">
            <td class="pricing-package-name-general shadow-left" rowspan="2">
                <span>Choose your</span>
                <span>pricing plan</span>
            </td>
            <td class="pricing-package-name-first">Standard</td>
            <td class="pricing-package-name-middle">Ultimate</td>
            <td class="pricing-package-name-last">Premium</td>
        </tr>
        <tr class="price">
            <td><span class="degree">$17</span><span class="small">per month</span></td>
            <td class="shadow-right"><span class="degree">$37</span><span class="small">per month</span></td>
            <td><span class="degree">$97</span><span class="small">per month</span></td>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td class="contacts shadow-left">
                <a class="button-contact" href="#">Contacts Us</a>
            </td>
            <td>
                <a class="button-package-first" href="#">Buy now</a>
            </td>
            <td>
                <a class="button-package-middle" href="#">Buy now</a>
            </td>
            <td>
                <a class="button-package-last" href="#">Buy now</a>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td>
                <i class="fas fa-archive"></i>
                <span>Storage</span>
            </td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cloud-upload-alt"></i>
                <span>Bandwidth</span>
            </td>
            <td colspan="2">Limited</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-envelope"></i>
                <span>Email</span>
            </td>
            <td>25 Emails</td>
            <td>45 Emails</td>
            <td>65 Emails</td>
        </tr>
        <tr>
            <td>
                <i class="far fa-life-ring"></i>
                <span>Support</span>
            </td>
            <td colspan="3">24/7 Support</td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-cube"></i>
                <span>Products</span>
            </td>
            <td>20 Products</td>
            <td>30 Products</td>
            <td>60 Products</td>
        </tr>
        <tr>
            <td>
                <i class="fas fa-users"></i>
                <span>Users</span>
            </td>
            <td>1 User</td>
            <td>10 Users</td>
            <td>15 Users</td>
        </tr>
        </tbody>
    </table>
</body>
</html>