<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 4 - Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header section with Logo on the left side and links on the right side-->
    <section class="header">
        <div class="header-container">
            <h1 class="header-logo">
                <a href="#">Journey</a>
            </h1>
            <div class="header-info">
                <div class="header-info-icons">
                    <a class="header-info-icon calendar" href="#"></a>
                    <a class="header-info-icon forum" href="#"></a>
                    <a class="header-info-icon journey" href="#"></a>
                </div>
                <p class="header-info-welcome">Welcome, <a href="#" class="green-color-link">Log In</a> or <a href="#" class="green-color-link">Sign Up</a></p>
            </div>
        </div>
    </section>
<!--Form section with social buttons-->
<div class="container">

    <section class="form-background">
        <div class="form-container">
            <div class="form-header">
                <span class="form-header-name">Sign Up</span>
                <a class="form-header-link" href="#">Log In</a>
            </div>
            <div class="form-social">
                <a class="form-social-facebook" href="#">
                    <div class="form-social-icon fb"></div>
                    <span class="form-social-text-fb">Facebook</span>
                </a>
                <a class="form-social-google" href="#">
                    <div class="form-social-icon google"></div>
                    <span class="form-social-text-google">Google</span>
                </a>
            </div>
            <div class="form-separator">
                <span>or</span>
            </div>
            <form action="">
                <input class="text-field" required type="text" placeholder="First Name">
                <input class="text-field" required type="text" placeholder="Last Name">
                <input class="text-field" required type="email" placeholder="Email">
                <input class="text-field" required type="password" placeholder="Choose Password">
                <input class="text-field last" required type="password" placeholder="Confirm Password">
                <label class="checkbox-container">
                    <input type="checkbox">
                    <span class="checkbox-custom"></span>
                    <span class="checkbox-text">Agree our <a href="#" class="green-color-link">Terms & Conditions</a></span>
                </label>
                <input class="form-button" type="submit" value="Create Account">
            </form>
        </div>
    </section>
</div>
</body>
</html>