<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 7 - Star Wars</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <div class="star-wars">
            <div class="star-wars-text">
                <div class="star-wars-title">
                    <p>Episode 0</p>
                    <h1>ATTACK OF THE FRONTEND</h1>
                </div>
                <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ... </p>
                <br>
                <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            </div>
            <iframe src="music/star-wars-music.mp3" allow="autoplay" style="display:none" id="iframeAudio">
            </iframe>
            <audio controls autoplay loop>
                <source src="music/star-wars-music.mp3" type="audio/mpeg">
            </audio>
        </div>
    </section>
</body>
</html>