<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8 - Parallax 2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&display=swap" rel="stylesheet">
</head>
<body>
<!--Header Section-->
    <section class="header">
        <div class="header-bar-wide">
            <div class="header-bar container">
                <a href="#" class="header-bar-logo">Company<span class="blue-big">Name</span></a>
                <nav class="header-bar-navbar">
                    <a href="#">What</a>
                    <a href="#">Companies</a>
                    <a href="#">Meet</a>
                    <a href="#">Testimonials</a>
                    <a class="last" href="#">Why</a>
                </nav>
            </div>
        </div>
        <div class="header-main">
            <h1>WE CREATE Responsive,<br>
                Parallax And Wordpress Themes</h1>
            <div class="triangle-bottom-right"></div>
            <div class="triangle-bottom-left"></div>
        </div>
    </section>
<!--What Section-->
    <section class="block-what container">
        <h2 class="big-blue-title">What?</h2>
        <h3 class="block-what-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="block-what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </section>
<!--Companies Section-->
    <section class="block-companies">
        <div class="triangle-top-right"></div>
        <div class="triangle-top-left"></div>
        <h2 class="block-companies-title big-blue-title">COMPANIES</h2>
        <h3 class="block-companies-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="container-companies">
            <a href="#">
                <img class="container-companies-logo-1" src="img/behance.png" alt="Behance Logo">
            </a>
            <a href="#">
                <div class="container-companies-logo-2">
                    <img src="img/adobe1.png" alt="">
                    <img src="img/adobe2.png" alt="">
                </div>
            </a>
            <a href="#">
                <img class="container-companies-logo-3" src="img/envato.png" alt="Envato Logo">
            </a>
            <a href="#">
                <img class="container-companies-logo-4" src="img/devian.png" alt="Devianart Logo">
            </a>
            <a href="#">
                <img class="container-companies-logo-5" src="img/flickr.png" alt="Flickr Logo">
            </a>
            <a href="#">
                <img class="container-companies-logo-6" src="img/envato.png" alt="Envato Logo">
            </a>
            <a href="#">
                <img class="container-companies-logo-7" src="img/mark.png" alt="MarkoMedia Logo">
            </a>
            <a href="#">
                <img class="container-companies-logo-8" src="img/Yahoo.png" alt="Yahoo Logo">
            </a>
        </div>
        <div class="triangle-bottom-right"></div>
        <div class="triangle-bottom-left"></div>
    </section>
<!--Meet Us Section-->
    <section class="block-meet-us container">
        <h2 class="big-blue-title">Meet Us</h2>
        <h3 class="block-meet-us-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
        <div class="block-meet-us-container">
            <div class="block-meet-us-img">
                <img src="img/meet-us-1.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="block-meet-us-img">
                <img src="img/meet-us-2.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="block-meet-us-img">
                <img src="img/meet-us-3.png" alt="">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </section>
<!--Testimonials Section-->
    <section class="block-testimonials">
        <div class="triangle-top-right"></div>
        <div class="triangle-top-left"></div>
        <div class="container-testimonials">
            <h2 class="big-blue-title">Testimonials</h2>
            <h3 class="block-testimonials-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="block-testimonials-text-container">
                <p class="block-testimonials-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                    standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <span>- Shoaib Ahmed</span>
            </div>
        </div>
        <div class="triangle-bottom-right"></div>
        <div class="triangle-bottom-left"></div>
    </section>
<!--Why Section-->
    <section class="block-why block-why-container ">
        <h2 class="big-blue-title">Why?</h2>
        <h3 class="block-why-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
        <p class="block-why-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
        <p class="block-why-copyrights">Copyright &copy; 2014 Company Name. All rights reserved.</p>
        <p class="block-why-copyrights">Designed by <span>Iconic Graphics.</span></p>
    </section>
</body>
</html>