<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project 1 - HAM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="header-top">
            <div class="header-top-container container">
                <h1 class="header-top-container-logo">
                    <a href="#">
                        <div class="hexagon">
                            <span>H</span>
                        </div>
                        <span class="logo-text">the<span class="green">Ham</span></span>
                    </a>
                </h1>
                <div class="header-top-container-navbar">
                    <nav>
                        <a class="navbar-link" href="#">Home</a>
                        <a class="navbar-link" href="#">About</a>
                        <a class="navbar-link" href="#">Skills</a>
                        <a class="navbar-link" href="#">Service</a>
                        <a class="navbar-link" href="#">Work</a>
                        <a class="navbar-link" href="#">Testimonial</a>
                        <a class="navbar-link" href="#">Blog</a>
                        <a class="navbar-link" href="#">Team</a>
                        <a class="navbar-link" href="#">Contact</a>
                    </nav>
                    <a class="last" href="#">
                        <img src="img/search-icon.png" alt="Search">
                    </a>
                </div>
            </div>
        </div>
        <div class="header-main">
            <h2 class="header-main-title">The Ham is <span>Wordpress theme</span></h2>
            <h2 class="header-main-subtitle">we are creative</h2>
            <p class="header-main-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="header-main-buttons">
                <a class="header-main-button first" href="#">EXPLORE NOW</a>
                <a class="header-main-button second" href="#">purchase now</a>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="benefits-item">
            <img src="img/icons/icon1.png" alt="Different theme option">
            <p>Different theme option</p>
        </div>
        <div class="benefits-item">
            <img src="img/icons/icon2.png" alt="Fully customizable">
            <p>fully customizable</p>
        </div>
        <div class="benefits-item">
            <img src="img/icons/icon3.png" alt="Unlimited support">
            <p>unlimited support</p>
        </div>
        <div class="benefits-item">
            <img src="img/icons/icon4.png" alt="Responsive all device">
            <p>responsive all device</p>
        </div>
    </section>
    <section class="services container">
        <h2 class="section-title">Our Services</h2>
        <div class="services-tabs">
            <div data-content="first-content" class="services-tabs-item active">Web Design</div>
            <div data-content="second-content" class="services-tabs-item">Graphic Design</div>
            <div data-content="third-content" class="services-tabs-item">Online Support</div>
            <div data-content="fourth-content" class="services-tabs-item">App Design</div>
            <div data-content="fifth-content" class="services-tabs-item">Online Marketing</div>
            <div data-content="sixth-content" class="services-tabs-item">Seo Service</div>
        </div>
        <div class="services-content">
            <div data-content="first-content" class="services-content-item active">
                <img src="img/ourServices/webDesign.png" alt="Web Design">
                <div class="services-content-item-text">
                    <p>Web Design - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div data-content="second-content" class="services-content-item">
                <img src="img/ourServices/graphicDesign.png" alt="Graphic Design">
                <div class="services-content-item-text">
                    <p>Graphic Design - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div data-content="third-content" class="services-content-item">
                <img src="img/ourServices/onlineSupport.png" alt="Online Support">
                <div class="services-content-item-text">
                    <p>Online Support - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div data-content="fourth-content" class="services-content-item">
                <img src="img/ourServices/appDesign.png" alt="App Design">
                <div class="services-content-item-text">
                    <p>App Design - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div data-content="fifth-content" class="services-content-item">
                <img src="img/ourServices/onlineMarketing.png" alt="Online Marketing">
                <div class="services-content-item-text">
                    <p>Online Marketing - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <div data-content="sixth-content" class="services-content-item">
                <img src="img/ourServices/seoService.png" alt="Seo Service">
                <div class="services-content-item-text">
                    <p>Seo Service - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="buy">
        <h2 class="buy-title">Everything is ready. just buy and install now</h2>
        <p class="buy-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <a class="buy-button first" href="#">purchase now</a>
    </section>
    <section class="amazing-work">
        <h2 class="section-title">Our Amazing Work</h2>
        <div class="amazing-work-types container-second">
            <div data-content="all" class="amazing-work-types-item active-work">All</div>
            <div data-content="graphic-design" class="amazing-work-types-item">Graphic Design</div>
            <div data-content="web-design" class="amazing-work-types-item">Web Design</div>
            <div data-content="landing-pages" class="amazing-work-types-item">Landing Pages</div>
            <div data-content="wordpress" class="amazing-work-types-item">Wordpress</div>
        </div>
        <div class="amazing-work-photos container">
            <div class="amazing-work-photo" data-content="graphic-design">
                <img src="img/graphicDesign/graphic-design1.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="graphic-design">
                <img src="img/graphicDesign/graphic-design2.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="graphic-design">
                <img src="img/graphicDesign/graphic-design3.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="graphic-design" >
                <img src="img/graphicDesign/graphic-design4.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="web-design" >
                <img src="img/webDesign/web-design2.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="web-design">
                <img src="img/webDesign/web-design3.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="landing-pages">
                <img src="img/landingPage/landing-page1.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="landing-pages">
                <img src="img/landingPage/landing-page2.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="landing-pages">
                <img src="img/landingPage/landing-page3.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="wordpress">
                <img src="img/wordpress/wordpress1.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="wordpress" >
                <img src="img/wordpress/wordpress2.jpg" alt="">
            </div>
            <div class="amazing-work-photo" data-content="wordpress">
                <img src="img/wordpress/wordpress3.jpg" alt="">
            </div>
        </div>
        <button class="amazing-work-upload-pictures" id="uploadPictures">Load More</button>
    </section>
    <section class="news">
        <hr>
        <h2 class="section-title">Breaking News</h2>
        <div class="news-items container">
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news1.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news2.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news3.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news4.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news5.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news6.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news7.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>
            <a href="#" class="news-item">
                <div class="news-item-picture">
                    <img src="img/news/news8.png" alt="">
                    <div class="news-item-picture-date">
                        <span>12</span>
                        <span>Feb</span>
                    </div>
                </div>
                <div class="news-item-text">
                    <p class="news-item-text-title">Amazing Image Post</p>
                    <span class="news-item-text-role">By admin</span>
                    <span class="news-item-text-comment">2 comment</span>
                </div>
            </a>

        </div>
    </section>
    <section class="feedbacks">
        <div class="container">
            <h2 class="feedbacks-title">What People Say About theHam</h2>
            <div class="feedbacks-slider">
                <div class="feedbacks-item">
                    <p class="feedback-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span class="feedback-item-name">Ann Li</span>
                    <span class="feedback-item-role">Web Developer</span>
                    <div class="container-third">
                        <div class="feedback-circle">
                            <div class="feedback-img image1"></div>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-item">
                    <p class="feedback-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span class="feedback-item-name">Pedro Gonsales</span>
                    <span class="feedback-item-role">QA Engineer</span>
                    <div class="container-third">
                        <div class="feedback-circle">
                            <div class="feedback-img image2"></div>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-item">
                    <p class="feedback-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span class="feedback-item-name">Hasan Ali</span>
                    <span class="feedback-item-role">UX Designer</span>
                    <div class="container-third">
                        <div class="feedback-circle">
                            <div class="feedback-img image3"></div>
                        </div>
                    </div>
                </div>
                <div class="feedbacks-item">
                    <p class="feedback-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <span class="feedback-item-name">Yana Petrenko</span>
                    <span class="feedback-item-role">Business Analyst</span>
                    <div class="container-third">
                        <div class="feedback-circle">
                            <div class="feedback-img image4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery container">
        <div class="container-title">
            <h2 class="section-title">Gallery of best images</h2>
        </div>
        <div id="gallery-masonry">
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img1.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img2.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer16">
                <img src="img/gallery/img4.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer16">
                <img src="img/gallery/img5.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img6.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img7.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img8.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img9.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img10.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img11.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img12.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img13.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer10">
                <img src="img/gallery/img14.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img3.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img15.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img16.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img17.png" alt="">
            </div>
            <div class="gallery-masonry-item sizer33">
                <img src="img/gallery/img18.png" alt="">
            </div>
        </div>
        <div class="button-masonry-container">
            <button class="amazing-work-upload-pictures" id="uploadMansory">Load More</button>
        </div>
    </section>
    <section class="footer">
        <p>&copy; Copyright 2019 <span>theHam</span> | All Rights Reserved</p>
    </section>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="slick/slick.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
