<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2 - RamdaJS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header section with Ramda.js logo-->
    <section class="header container">
        <h1 class="header-logo"><a href="#"><span>Ra</span>mda.js</a></h1>
    </section>
<!--Top navigation bar section-->
    <section class="navbar-top container">
        <nav class="navbar-top-menu">
            <a class="navbar-top-menu-link" href="#">Functional Programming</a>
            <a class="navbar-top-menu-link" href="#">Ramda</a>
            <a class="navbar-top-menu-link" href="#">Fantasy Land Spec</a>
            <a class="navbar-top-menu-link" href="#">Node.js for all</a>
        </nav>
    </section>
<!--Main content section-->
    <section class="container">
        <!--Vertical navigation menu section-->
        <ul class="navbar-vertical-menu">
            <li class="navbar-vertical-menu-link"><a href="#">Ramda</a></li>
            <li class="navbar-vertical-menu-link"><a href="#">Why Ramda?</a></li>
            <li class="navbar-vertical-menu-link"><a href="#">What's Different?</a></li>
            <li class="navbar-vertical-menu-link"><a href="#">Introductions</a></li>
            <li class="navbar-vertical-menu-link"><a href="#">Philosophy</a></li>
        </ul>
        <!--Section with Ramda image and text-->
        <div class="image-text-container">
            <div class="image-container">
                <img class="image-transform" src="img/RamdaImage.png" alt="Ramda Logo Image">
            </div>
            <div class="text-container">
                <p class="paragraph-first">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="paragraph-second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
<!--Bottom navigation bar section-->
    <section class="navbar-bottom container">
        <nav class="navbar-bottom-menu">
            <a class="navbar-bottom-menu-link" href="#">Ramda</a>
            <a class="navbar-bottom-menu-link" href="#">Why Ramda?</a>
            <a class="navbar-bottom-menu-link" href="#">What's Different?</a>
            <a class="navbar-bottom-menu-link" href="#">Introductions</a>
            <a class="navbar-bottom-menu-link" href="#">Philosophy</a>
        </nav>
        <p class="navbar-bottom-menu-copyright">Copyright &copy; 2019</p>
    </section>

</body>
</html>