<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
    <title>Banners</title>
</head>
<body>
    <div class="wrapper">
        <div class="images-wrapper container">
            <img src="img/img1.jpg" alt="image of game" class="image-to-show active" />
            <img src="img/img2.jpg" alt="image of game" class="image-to-show" />
            <img src="img/img3.jpg" alt="image of game" class="image-to-show" />
            <img src="img/img4.png" alt="image of game" class="image-to-show" />
        </div>
        <div class="buttons container">
            <button id="pauseButton" class="button-pause">Pause</button>
            <button id="playButton" class="button-play">Resume</button>
        </div>
    </div>
<script src="js/script.js"></script>
</body>
</html>

