<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 5 - Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Create the header section with Logo, navigation bar and search item-->
    <section class="header">
        <h1 class="header-logo">
            <div class="header-logo-img">
                <a href="#">
                    <img src="img/logo.png" alt="Logo icon">
                </a>
            </div>
            <a href="#" class="header-logo-text">Architect</a>
        </h1>
        <nav class="header-navigation">
            <a href="#">Home</a>
            <a href="#">Architecture design</a>
            <a href="#">Strange Buildings</a>
            <a href="#">Magazine</a>
            <a href="#">Blog</a>
            <a href="#">News</a>
        </nav>
        <div class="header-search">
            <a href="#">
                <img src="img/search-icon.png" alt="Search icon">
            </a>
        </div>
    </section>
<!--Create Introduction section-->
    <section class="intro">
        <div class="container">
            <h2 class="intro-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <a class="intro-subscribe-button" href="#">Subscribe Now</a>
            <a class="intro-articles-button" href="#">Best Articles</a>
        </div>
    </section>
<!--Create Posts section-->
    <section class="posts">
        <div class="container-photos">
            <h2 class="posts-title">Most popular posts</h2>
            <div class="posts-photos">
                <div class="posts-photo first-order">
                    <img src="img/vanglo.png" alt="">
                    <p>Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="posts-photo third-order">
                    <img src="img/sunrise.png" alt="">
                    <p>Sunrise Expanse Hotel in USA</p>
                </div>
                <div class="posts-photo fifth-order">
                    <img src="img/stargaze.png" alt="">
                    <p>Stargaze Resort & Spa in USA</p>
                </div>
                <div class="posts-photo second-order">
                    <img src="img/royal.png" alt="">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </div>
                <div class="posts-photo fourth-order">
                    <img src="img/sunset.png" alt="">
                    <p>Sunset Shack Hotel in Spain</p>
                </div>
                <div class="posts-photo sixth-order last">
                    <img src="img/glorious.png" alt="">
                    <p>Glorious Expanse Hotel in France</p>
                </div>
            </div>
        </div>
    </section>
<!--Clients section-->
    <section class="clients">
        <div class="container-clients">
            <h2 class="container-clients-title">our most popular clients</h2>
            <a href="#">
                <img class="container-clients-logo-1 padding-top" src="img/national.png" alt="National Post Logo">
            </a>
            <a href="#">
            <img class="container-clients-logo-2 padding-top" src="img/dryme.png" alt="Dryme Logo">
            </a>
            <a href="#">
            <img class="container-clients-logo-3 padding-top" src="img/house.png" alt="House & Home Logo">
            </a>
            <a href="#">
            <img class="container-clients-logo-4 padding-top" src="img/journy.png" alt="Journy Logo">
            </a>
        </div>
    </section>
<!--Top Rated section-->
    <section class="top-rated">
        <h2 class="top-rated-title">Top rated</h2>
        <div class="top-rated-photos">
            <img src="img/p1.png" alt="">
            <img src="img/p2.png" alt="">
            <img src="img/p3.png" alt="">
            <img src="img/p4.png" alt="">
            <img src="img/p5.png" alt="">
            <img src="img/p6.png" alt="">
            <img src="img/p7.png" alt="">
        </div>
    </section>
<!--Hot News section-->
    <section class="news">
        <h2 class="news-title">Hot News</h2>
        <div class="news-items container-photos">
            <a class="news-items-item1" href="#">
                <img src="img/item1.png" alt="">
                <div class="news-items-item1-text">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>

            <a class="news-items-item2" href="#">
                <img src="img/item2.png" alt="">
                <h3>Nebula Hotel in Spain</h3>
            </a>

            <a href="#" class="news-items-item3">
                <img src="img/item3.png" alt="">
                <h3>Western Pyramid Resort in Egypt</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="news-items-item4">
                <img src="img/item4.png" alt="">
                <h3>Grand Meadows Resort in Maldives</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="news-items-item5">
                <img src="img/item5.png" alt="">
                <h3>Wanderlust Resort in Tenerife</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="news-items-item6">
                <img src="img/item6.png" alt="">
                <h3>Twin Sanctuary Hotel in Great Britain</h3>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>

            <a href="#" class="news-items-item7">
                <img src="img/item7.png" alt="">
                <h3>Prism Hotel in Ireland</h3>
            </a>

            <a href="#" class="news-items-item8">
                <img src="img/item8.png" alt="">
                <div class="news-items-item8-text">
                    <h3>King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </section>
<!--Footer section-->
    <section class="footer">
        <div class="footer-container container-photos">
        <p>All Rights Reserved © 2019  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-img">
                <img src="img/footer-logo1.png" alt="">
                <img src="img/footer-logo2.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>