<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pizza</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <h2 class="header__title">Navigation</h2>
        <div class="header__burger-btn">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <a href="#"><li>Pizza Delivery</li></a>
                        <a href="#"><li>UA/UX Salads</li></a>
                        <a href="#"><li>Deserts</li></a>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Contacts</li></a>
                    </ul>
                </div>
            </nav>
        </div>
        <nav class="header-navbar">
            <a class="header-navbar__item" href="#">PIZZA DELIVERY</a>
            <a class="header-navbar__item" href="#">UI/UX SALADS</a>
            <a class="header-navbar__item" href="#">DESSERTS</a>
            <a class="header-navbar__item" href="#">ABOUT US</a>
            <a class="header-navbar__item" href="#">CONTACTS </a>
        </nav>
        <a class="header__logo" href="#">
            <img src="img/pizza_logo.png" alt="">
        </a>
    </section>
    <section class="main">
        <img src="img/main_bg.png" alt="">
        <div class="main-text">
            <h1 class="main-text__title">
                <span>All we need is Love</span>
                <span>And pizza. Pizza is good</span>
            </h1>
            <p class="main-text__site">www.new-pizza.com</p>
        </div>
    </section>
    <section class="services">
        <div class="services-item">
            <div class="services-item-text bg-first">
                <a class="services-item-text__title" href="#">Pizza Delivery</a>
            </div>
            <a href="#" class="services-item__btn"></a>
        </div>
        <div class="services-item">
            <div class="services-item-text bg-second">
                <a class="services-item-text__title" href="#">UA/UX Salads</a>
            </div>
            <a href="#" class="services-item__btn"></a>
        </div>
        <div class="services-item">
            <div class="services-item-text bg-third">
                <a class="services-item-text__title" href="#">Desserts</a>
            </div>
            <a href="#" class="services-item__btn"></a>
        </div>
    </section>
    <section class="menu">
        <div class="menu-title">
            <div class="menu-title__text">
                <h2>neque ero ullamcorper sed</h2>
                <p>Ultrices cursus sit amet placerat tortor</p>
            </div>
            <img src="img/menu_logo.png" class="menu-title__logo" alt="">
        </div>
        <div class="menu-content">

            <div class="menu-content-block">
                <div class="menu-content-block-title">
                    <p>tincidunt at Mauris</p>
                </div>
                <div class="menu-content-block-container">
                    <div class="menu-content-block-subtitle">
                        <p>id hendrerit velit quis</p>
                        <img src="img/menu_icon1.png" alt="">
                    </div>
                    <div class="menu-content-block-item">
                        <p>· Lass aptent taciti </p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Nec fermentum nibh</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Eu dolor accumsan pharetra</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Non duis dictum eros nec</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="menu-content-block-container position">
                    <div class="menu-content-block-subtitle">
                        <p>id dolor Pellentesque</p>
                        <img src="img/menu_icon2.png" alt="">
                    </div>
                    <div class="menu-content-block-item">
                        <p>· Lass aptent taciti </p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Nec fermentum nibh</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>

            <div class="menu-content-block">
                <div class="menu-content-block-title green">
                    <p class="white-text">tincidunt at Mauris</p>
                </div>
                <div class="menu-content-block-container">
                    <div class="menu-content-block-subtitle">
                        <p>augue Proin eleifend</p>
                        <img src="img/menu_icon3.png" alt="">
                    </div>
                    <div class="menu-content-block-item">
                        <p>· Lass aptent taciti </p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Nec fermentum nibh</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Eu dolor accumsan pharetra</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Non duis dictum eros nec</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
                <div class="menu-content-block-container position">
                    <div class="menu-content-block-subtitle">
                        <p>pharetra at sit amet sem</p>
                        <img src="img/menu_icon4.png" alt="">
                    </div>
                    <div class="menu-content-block-item">
                        <p>· Lass aptent taciti </p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    <div class="menu-content-block-item">
                        <p>· Nec fermentum nibh</p>
                        <span>$1200</span>
                    </div>
                    <p class="menu-content-block-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </div>
            </div>


        </div>

    </section>
    <section class="footer">
        <img class="footer__logo" src="img/pizza_logo.png" alt="">
        <div class="footer__text">
            <p>Best pizza from 2018 year.</p>
            <p>New UA/UX salads - not boring, only fun.</p>
        </div>
    </section>
</body>
</html>