<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework3 - Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header section with Logo and Contacts-->
    <section class="header container">
        <h1 class="header-logo">
            <a href="#">
                <img class="header-logo-img" src="img/building-icon.png" alt="Milan building logo">
                <div class="header-logo-text">
                    <span class="header-logo-title">Milan</span>
                    <span class="header-logo-subtitle">Holidays</span>
                </div>
            </a>
        </h1>
        <div class="header-contacts">
            <p class="header-logo-email">tours@milanoholidays.com</p>
            <p class="header-logo-phone">+39 338 709 0880</p>
        </div>
    </section>
    <div class="clearfix"></div>

<!--Tours section with pictures and dynamic pop-ups-->
    <section class="tours container">
        <div class="tours-item">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/shopping-tours.png" alt="Shopping Tours Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Shopping Tours</p>
            </a>
        </div>
        <div class="tours-item">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/sightseeing-tours.png" alt="Sightseeing Tours Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Sightseeing Tours</p>
            </a>
        </div>
        <div class="tours-item margin-right-zero">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/food-tours.png" alt="Food Tours Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Food Tours</p>
            </a>
        </div>
        <div class="tours-item">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/bars-nightlife.png" alt="Bars & Nightlife Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Bars & Nightlife</p>
            </a>
        </div>
        <div class="tours-item">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/art-architecture.png" alt="Art & Architecture Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Art & Architecture</p>
            </a>
        </div>
        <div class="tours-item margin-right-zero">
            <div class="tours-item-img">
                <a href="#">
                    <img src="img/walking-tours.png" alt="Walking Tours Picture">
                </a>
                <div class="tours-item-price">
                    <span class="tours-item-price-amount">50</span>
                    <a href="#">
                        <span class="tours-item-price-details">View Details</span>
                    </a>
                </div>
            </div>
            <a class="tours-item-name" href="#">
                <p class="tours-item-name-text">Walking Tours</p>
            </a>
        </div>
    </section>

<!--Footer section with copyrights-->
    <section class="footer container clearfix">
        <p>&copy;2019 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </section>

</body>
</html>