<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8 - JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="price-block">
        <div class="container">
            <label class="price-block-label" for="priceField">Price,$</label>
            <input class="price-block-field" type="text" id="priceField" placeholder="Enter price" maxlength="12">
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>